.\mvnw.cmd : Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
At line:1 char:1
+ .\mvnw.cmd compile > compile_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Picked up JAVA_....encoding=UTF-8:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.coffeeshop:backend-quarkus-pos >-----------------
[INFO] Building backend-quarkus-pos 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact io.quarkus:quarkus-junit5:jar:3.35.2 has been relocated to io.quarkus:quarkus-junit:jar:3.35.2: Update the artifactId in your project build file. Refer to https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.31 for more information.
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ backend-quarkus-pos ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.35.2:generate-code (default) @ backend-quarkus-pos ---
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ backend-quarkus-pos ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.137 s
[INFO] Finished at: 2026-05-13T23:03:42+07:00
[INFO] ------------------------------------------------------------------------
